<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailViewModel"
            type="com.mobillium.movieapp.viewmodel.MovieDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MovieDetailFragment"
        android:fitsSystemWindows="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageViewDetailCardView"
            android:layout_width="0dp"
            android:layout_height="256dp"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            android:layout_weight="0.3"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewDetail"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:fitsSystemWindows="true"
                android:layout_gravity="bottom|left"
                android:downloadUrl="@{@string/base_image_url(detailViewModel.backdropPath)}"
                android:elevation="6dp"
                android:scaleType="fitXY"
                tools:src="@drawable/detail" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/movieInfoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDetailCardView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imdb" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/textVoteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="@{@string/text_average_vote(detailViewModel.voteAverage)}"
                android:textSize="13sp"
                tools:text="7.8/10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:text="@string/text_with_bullet"
                android:textColor="@color/mobillium_yellow" />

            <TextView
                android:id="@+id/movieDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{detailViewModel.releaseDate}"
                android:textColor="@color/text_black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="22.10.2020" />
        </LinearLayout>

        <TextView
            android:id="@+id/textDetailMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@{detailViewModel.originalTitle}"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieInfoLayout"
            tools:text="Moonrise Kingdom (2006)" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDetailMovieTitle">

            <TextView
                android:id="@+id/textDetailMovieDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_gravity="start|top"
                android:text="@{detailViewModel.overview}"
                android:textColor="@color/text_black"
                android:textSize="15sp" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>